APPLICATION=./

NGINX_HOST_HTTP_PORT=8081
NGINX_HOST_LOG_PATH=./.docker/logs/nginx/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

PS_USER_EMAIL=YOUR_EMAIL
PS_USER_TOKEN=YOUR_TOKEN
PS_APPID=YOUR_APPID
PS_APPKEY=YOUR_APPKEY
PS_ENVIRONMENT=sandbox